    1  mount -t ntfs-3g -o ro /dev/sda4 /media/windows
    2  clear
    3  sudo add-apt-repository ppa:webupd8team/sublime-text-2
    4  sudo apt-get update
    5  sudo apt-get install sublime-text
    6  npm
    7  apt install npm
    8  npm
    9  ls
   10  cd ..
   11  ls
   12  cd ..
   13  ls
   14  cd home
   15  ls
   16  cd augustine
   17  cd augu
   18  ls
   19  pip
   20  apt install python-pip
   21  pip
   22  pip install django
   23  django-admin
   24  pip install --upgrade pip
   25  pip install django
   26  python -m pip
   27  python -m pip install django
   28  django-admin
   29  django
   30  pip install django
   31  apt install django
   32  sudo apt-get install django
   33  git
   34  apt install git
   35  pip install django==1.11
   36  django-admin
   37  clear
   38  ls
   39  ping osat.co.in
   40  clear
   41  ls
   42  java
   43  javac
   44  sudo apt install javaa
   45  sudo apt install java
   46  sudo apt install javac
   47  clear
   48  pip
   49  apt install python-pip
   50  python -m pip
   51  pip
   52  sudo apt install python-pip
   53  javac
   54  pip install djang0=1.11
   55  pip install djang0=1=.11
   56  pip install djang0==1.11
   57  cd ..
   58  npm install webpack --save
   59  npm install -g create-react-app
   60  ls
   61  cd augu
   62  ls
   63  cd web
   64  ls
   65  create-react-app helloworld
   66  mkdir helloworld
   67  create-react-app helloworld
   68  npm install -g create-react-app
   69  create-react-app helloworld
   70  ls
   71  npm install -g create-react-app
   72  ls
   73  npm install create-react-app test2
   74  ls
   75  react-app-init
   76  install
   77  npm install react-app-init --save
   78  ls
   79  npm init
   80  ls
   81  npm install react-app-init --save
   82  cd augu
   83  ls
   84  cd react
   85  ls
   86  mkdir reactjs-basics
   87  cd reactjs-basics
   88  ls
   89  npm init
   90  npm install react react-dom --save
   91  npm install webpack webpack-dev-server babel-loader babel-preset-es2015 babal-preset-react babel-preset-stage-2 --save-dev
   92  npm install webpack webpack-dev-server babel-loader babel-preset-es2015 babel-preset-react babel-preset-stage-2 --save-dev
   93  npm bugs uglifyjs-webpack-plugin
   94  npm install 
   95  npm install -g create-react-app
   96  npm create-react-app my-app
   97  ls
   98  cd node_modules
   99  ls
  100  cd ..
  101  ls
  102  clear
  103  npx
  104  npx create-react-app my-app
  105  pacman
  106  apt install pacman
  107  pacman -S nodejs npm
  108  apt uninstall pacman
  109  ls
  110  clear
  111  google.co.in
  112  ls
  113  clear
  114  ping
  115  exit
  116  apt install utorrent
  117  clear
  118  sudo apt-get install nodejs npm
  119  ls
  120  cd augu
  121  cd web 
  122  ls
  123  cd ..
  124  ls
  125  cd react
  126  ls
  127  clear
  128  mkdir reactApp
  129  ls
  130  cd reactApp
  131  ls
  132  npm init -g
  133  clear
  134  npm init
  135  clear
  136  npm instlal webpack -save
  137  npm install webpack -save
  138  clear
  139  git clone https://github.com/webpack/webpack-dev-server.git
  140  ls
  141  npm install 
  142  npm list webpack
  143  npm list webpack-dev-server
  144  npm install create-react-app
  145  ;6Pls
  146  ls
  147  cd node_modules
  148  ls
  149  clear
  150  cd ..
  151  npm install create-react-app test2
  152  ls
  153  cd ..
  154  ls
  155  cd test
  156  ls
  157  cd ..
  158  ls
  159  cd reactApp
  160  ls
  161  clear
  162  ls
  163  clear
  164  ls
  165  cd ..
  166  ls
  167  mkdir test3
  168  ls
  169  cd test3
  170  npm install -g browserify
  171  npm install --save react react-dom
  172  node -v
  173  apt install nodejs-legacy
  174  npm -v
  175  ls
  176  cd augu
  177  ls
  178  cd react
  179  ls
  180  npm install start-react-app test4
  181  ls
  182  cd test4
  183  npm init
  184  npm install --save react
  185  ls
  186  npm i -S react
  187  cd ..
  188  ls
  189  cd ..
  190  ls
  191  cd augu
  192  ls
  193  mkdir project
  194  cd project
  195  npm init
  196  npm install start-react-app
  197  ls
  198  npm install start-react-app project
  199  npm install start-react-app project1
  200  ls
  201  node_modules
  202  cd node_modules
  203  ls
  204  cd ..
  205  npm start
  206  cd node_modules
  207  ls
  208  npm start
  209  ls
  210  cd ..
  211  npm install --save react
  212  npm install --save react-dom
  213  ls
  214  cd ..
  215  ls
  216  chmod project 777
  217  chmod 777 project
  218  ls
  219  mkdir reactApp
  220  cd reactApp
  221  npm init
  222  npm install -g babel
  223  npm instal -g babel-cli
  224  npm install -g babel-cli
  225  ping google.com
  226  npm install -g babel-cli
  227  npm install webpack --save
  228  npm install webpack-dev-server --save
  229  npm install react-dom --save
  230  npm instal react-dom --save
  231  npm install react-dom --save
  232  touch index.html
  233  ls
  234  touch App.jsx
  235  touch main.js
  236  ls
  237  touch webpack.config.js
  238  ls
  239  LS
  240  CD ..
  241  l
  242  ls
  243  cd ..
  244  ls
  245  chmod 777 reactApp
  246  ls
  247  cd reactApp
  248  ls
  249  chmod 777 webpack.config.js
  250  ls
  251  chmod 777 package.json
  252  chmod 777 node_modules
  253  chmod 777 main.js
  254  chmod 777 index.html
  255  ls
  256  chmod 777 App.jsx
  257  npm install webpack-dev-server -g
  258  npm start
  259  ls
  260  cd project
  261  ls
  262  cd ..
  263  mkdir reactApp2
  264  cd reactApp2
  265  ls
  266  npm install -g npx
  267  ls
  268  npx create-react-app my-app
  269  cd my-app
  270  npm start
  271  ls
  272  celear
  273  clear
  274  apt install java
  275  sudo add-apt-repository ppa:webupd8team/java
  276  sudo apt-get update
  277  sudo apt-get oracle-java8-installer
  278  javac
  279  apt install default-jdk
  280  chmod 777 reactApp
  281  chmod 777 reactApp2
  282  ls
  283  cd augu
  284  chmod 777 reactApp2
  285  ls
  286  clear
  287  ls
  288  npx install start-react-app myFirst
  289  npx
  290  clear
  291  npx install create-react-app
  292  npx create-react-app myFirst
  293  npx create-react-app myfirst
  294  chmod 777 myfirst
  295  ls
  296  ,s
  297  cd myfirst
  298  ls
  299  chmod -R ug+rw myfirst
  300  ls
  301  cd ..
  302  ls
  303  cd augu
  304  cd myfirst
  305  ls
  306  cd ..
  307  ls
  308  chmod -R 777 myfirst
  309  ls
  310  cd myfirst
  311  ls
  312  clear
  313  ls
  314  rm -r myfirst
  315  ls
  316  rmdir reactApp2
  317  rm -r reactApp2
  318  rm -r react
  319  ls
  320  rm reactApp
  321  rm -r reactApp
  322  rm test.txt
  323  rm -r project
  324  ls
  325  npx start-react-app myfirst
  326  npm start
  327  ls
  328  cd myfirst
  329  ls
  330  npm start
  331  npx start
  332  npm start
  333  ls
  334  npm start
  335  cd ..
  336  rm -r myfirst
  337  npx create-react-app myfirst
  338  ls
  339  cd myfirst
  340  ls
  341  npm start
  342  python -m pip install django-mathfilters
  343  ls
  344  cd augu
  345  ls
  346  cd web
  347  ls
  348  rm -R nod_modules
  349  rm -R node_modules
  350  rm -R test2
  351  ls
  352  cd osatnew2
  353  python manage.py runserver
  354  python -m pip install rest_framework
  355  python -m pip install django-rest_framework
  356  python manage.py runserver
  357  python -m pip install django-reset_migrations
  358  python manage.py runserver
  359  python -m pip install PILL
  360  python -m pip instlall pillow
  361  python -m pip install pillow
  362  python manage.py runserver
  363  python -m pip install instamojo_wrapper
  364  python manage.py runserver
  365  clear
  366  exit
  367  clear
  368  apt install disk-part
  369  apt install partition-manager
  370  apt install gparted
  371  mount -t ntfs-3g -o ro /dev/sda1
  372  apt get adobeflashplayer
  373  apt get install adobeflashplayer
  374  apt get install adobe
  375  sudo apt-get install flashplugin-installer
  376  apt-get install flashplugin-installer 
  377  apt get install flashlplugin-installer
  378  apt install flashplugin-installer
  379  chmod 777 augustine
  380  ls
  381  cd augustine
  382  mkdir augu
  383  ls
  384  cd /media
  385  ls
  386  cd augustine
  387  ls
  388  chmod 777 3cd8359e-967e-4bd6-ba2e-bb99cf731752
  389  ls
  390  cd /media
  391  ls
  392  cd augustine
  393  ls
  394  cd 
  395  ls
  396  cd /media
  397  ls
  398  cd augustine
  399  ls
  400  cd 3cd8359e-967e-4bd6-ba2e-bb99cf731752
  401  ls
  402  chmod 777 lost+found 
  403  ls
  404  sudo apt install openssh-client
  405  sudo apt install openssh-server
  406  man sshd_config
  407  ssh -X user@ip.address thunar
  408  ssh -X user@osat.co.in thunar
  409  clear
  410  ls
  411  apt install putty
  412  ping osat.co.in
  413  clear
  414  exit
  415  ip add show
  416  clear
  417  ip addr show
  418  numpy
  419  find numpy
  420  python
  421  sudo install python=3.6.4
  422  install python=3.6.4
  423  clear
  424  ip addr show
  425  addr show
  426  ip config
  427  ifconfig
  428  ip addr show
  429  clea
  430  rclear
  431  clear
  432  cd augu
  433  ls
  434  cd myfirst
  435  ls
  436  npm start
  437  ls
  438  cd ..
  439  ls
  440  cd react
  441  ls
  442  cd myweb
  443  ls
  444  npm start
  445  ping google.com 
  446  clear
  447  ifconfig -a
  448  clear
  449  ifconfig -a
  450  ip addr show
  451  ssh ask@mec.ac.iin
  452  ssh ask@mec.ac.in
  453  clear
  454  service appache start
  455  clear
  456  echo 'hey there '
  457  php
  458  ls lt
  459  ls -lt
  460  ls -;
  461  ls -l
  462  clear
  463  x=$(logname)
  464  x
  465  echo(x)
  466  echo$(x)
  467  echo $x
  468  echo $HOME
  469  x=$(arch)
  470  echo $x
  471  echo $path
  472  echo $pwd
  473  echo $users
  474  x=$(lsb_release -a)
  475  cat /etc/shells
  476  echo $(lscpu)
  477  clear
  478  echo $(lscpu)
  479  echo $(free -m)
  480  sudo dmidecode -t mem)
  481  echo $( dmidecode -t mem)
  482  echo $( dmidecode -t memory)
  483  echo %(sudo fdisk -l)
  484  echo $(sudo fdisk -l)
  485  clear
  486  clearread n1
  487  echo read n1
  488  git show
  489  clear
  490  sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
  491  apt-get install apache2
  492  ifconfig eth0 | grep inet | awk '{ print $2 }'
  493  clear
  494  sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
  495  wget
  496  ftp
  497  clear
  498  ftp ftp.osat.co.in
  499  ftp osat.co.in
  500  ssh osat.co.in
  501  ping osat.co.in
  502  echo $(lsbrelease)
  503  echo $(lsb_release)
  504  echo $(lsb_release -a)
  505  ssh osat.co.in
  506  ssh root@osat.co.in
  507  ssh root@osat.co.in:22
  508  grep
  509  apt show package
  510  apt-get update
  511  clear
  512  ls
  513  cd augu
  514  ls
  515  cd foss
  516  ls
  517  cd foss
  518  mkdir foss
  519  cd foss
  520  ls
  521  clear
  522  ls
  523  nano a.txt
  524  cat a.txt
  525  clear
  526  nano b.txt
  527  cat a.txt b.txt
  528  cat a.txt|b.txt
  529  grep
  530  join a.txt b.txt
  531  uname
  532  uname -a
  533  clear
  534  free
  535  ifup
  536  updown
  537  ifconfig -a
  538  ifconfig
  539  clear
  540  route
  541  ping
  542  du
  543  ls
  544  df
  545  locate
  546  locate a
  547  locate augustine
  548  locate augustinet
  549  clear
  550  ls
  551  updatedb
  552  clear
  553  history
  554  ssh s1
  555  clear
  556  ssh mec.ac.in
  557  clear
  558  ls
  559  rsync
  560  ps
  561  clear
  562  ps
  563  to[
  564  clear
  565  top
  566  clear
  567  top
  568  clear
  569  whoami
  570  who
  571  who-a
  572  who -a
  573  last
  574  write mec
  575  write root
  576  write augustine
  577  history -ls
  578  history -l
  579  history
  580  clera
  581  clear
  582  ssh 192.168.122.1
  583  ssh 192.168.122.1/22
  584  ssh 192.168.122.1:22
  585  ip addr show
  586  ls
  587  nano run.sh
  588  bash run.sh
  589  nano run.sh
  590  bash run.sh
  591  nano run.sh
  592  bash run.sh
  593  del augu
  594  clear
  595  rm -r augu
  596  ls
  597  bash run.sh
  598  nano run.sh
  599  bash run.sh
  600  nano run.sh
  601  bash run.sh
  602  nano run.sh
  603  bash run.sh
  604  sleep 10
  605  sleep 1
  606  nano run.sh
  607  sleep 1
  608  bash run.sh
  609  nano run.sh
  610  bash run.sh
  611  nano run.sh
  612  bash run.sh
  613  nano run.sh
  614  bash run.sh
  615  nano run.sh
  616  bash run.sh
  617  nano run.sh
  618  bash run.sh
  619  nano run.sh
  620  bash run.sh
  621  nano run.sh
  622  bash run.sh
  623  nano run.sh
  624  bash run.sh
  625  nano run.sh
  626  bash run.sh
  627  nano run.sh
  628  ping google.com
  629  bash run.sh
  630  clear
  631  ping google.com
  632  ping google.com 
  633  clear
  634  ls
  635  cd ..
  636  ls
  637  cd foss
  638  mkdir FossLab
  639  cd FossLab
  640  ls
  641  git init
  642  git add README.md
  643  ls
  644  git commit -m "first commit "
  645  git config --global user.email "augustinetharakan12@gmail.com"
  646  git config --global user. name "augustine"
  647  git config --global user.name "augustine"
  648  git remote add origin https://github.ocm/Augustinetharakan12/FossLab.git
  649  git push -u origin master
  650  git add .
  651  git commit -m "first commit "
  652  git push
  653  git push --set-upstream origin master
  654  clear
  655  git init
  656  git add README.md
  657  git commit -m 
  658  git commit -m "first commit"
  659  git remote add origin https://github.com/Augustinetharakan12/FossLab.git
  660  git push -u origin master
  661  git push
  662  git push --set-upstream origin master
  663  cd .
  664  cd ..
  665  ls
  666  chmod 777 FossLab
  667  ls
  668  git add .
  669  ls
  670  cd FossLab
  671  git add .
  672  git commit -m "first commit"
  673  git push
  674  git push --set-upstream origin master
  675  git remote add origin https://github.com/Augustinetharakan12/FossLab.git
  676  cd ..
  677  ls
  678  rm -r FossLab
  679  ls
  680  mkdir FossLab
  681  chmod 777 FossLab
  682  ls
  683  cd FossLab
  684  ls
  685  git init
  686  git commit -m "first commit"
  687  git add .
  688  git commit -m "first commit "
  689  git push
  690  git remote add origin https://github.com/Augustinetharakan12/FossLab.git
  691  git push -u origin master
  692  ls
  693  cp history hist.txt
  694  cat history > hist.txt
  695  nano hist.txt
  696  ls
  697  cat history > hist.txt
  698  cp history > hist.txt
  699  cp history hist.txt
